<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homee"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="withText" />
    <item
        android:id="@+id/explore"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Explore"
        app:showAsAction="withText" />
    <item
        android:id="@+id/cart"
        android:icon="@drawable/cart"
        android:title="Cart"
        app:showAsAction="withText" />

    <item
        android:id="@+id/profilee"
        android:icon="@drawable/account"
        android:title="Profile"
        app:showAsAction="withText" />
</menu>